@import './stylesheets/less/reset.less';
@import './stylesheets/less/demo.less';
@import './stylesheets/less/grid.less';


//////////
// GRID //
//////////

// Specify the number of columns and set column and gutter widths
@columns: 12;
@column-width: 70;
@gutter-width: 10;

// Remove the definition below for a pixel-based layout
@total-width: 100%;

////////////
// LAYOUT //
////////////

body
{
	margin: 0; padding: 0;
	background: #fff;
}

/////////////////////////
// CENTER THE CONTENTS //
/////////////////////////
div.center 
{
	width: 960px;
}

////////////
// HEADER //
////////////

header#top 
{
	.column(12);
}

#logo
{
	.column(8);
}

#searchbar
{
	.column(4);
}

///////////////////////
// NAV & BREADCRUMBS //
///////////////////////

.nav_container
{
	.column(12);
}

nav#menu 
{
	.column(12);
}

////////////////
// ZONE EDITO //
////////////////

#zone-edito
{
	.column(12);
}

.zone-1
{
	.column(6);
	
}

.zone-2
{
	.column(6);
	margin-bottom: 10px;
}

.zone-3
{
	.column(3);
}

/////////////////////////
// COLUMNS ON HOMEPAGE //
/////////////////////////

.columns-container
{
	.column(12);
}

.column-content
{
	.column(3);
}

///////////////////////////////////
// DISPLAY ALL OBJECTS OF A TYPE //
///////////////////////////////////

.container
{
	float: left;
	width: 100%;
	margin: 0 3px;
}

#content
{
	.column(9);
	margin-left: 14.50px;
}

.column_display
{
	float: left;
	width: 220px;
}

////////////////////////
// SINGLE POST OBJECT //
////////////////////////

.single-post
{
	float: left;
	width: 690px;
	margin: 12px 0px 20px 5px;
}

////////////////////
// SEARCH RESULTS //
////////////////////

.nothing
{
	.column(12);
}

/////////////
// SIDEBAR //
/////////////

.sidebar
{
	.column(3);
	float: right;
	margin-left:5px;
	max-width:170px;

	a.facet{
 		color: #757575;
 		text-decoration: none;
 		.transition(padding, .2s, ease-in-out);

 		&.active_facet{
 			color: @black;
 			padding: 0 0 0 15px;
 		}
 	}


a.active-p, a.retired-p{
 		color: #757575;
 		text-decoration: none;
 		.transition(padding, .2s, ease-in-out);

 		&.active-p-enabled{
 			color: @black;
 			margin: 0 0 0 15px;
 		}
 	}


 	h4{
 		font-size:14px;
 		font-weight: normal;
 		margin-top: 10px;
 	}
	h5{
		color: @grey;
		border-bottom: 1px solid @grey;
		margin-bottom: 10px;
		padding-bottom: 15px;
	}
}

footer
{
	float: left;
	width: 100%;
	margin: 0 3px;
}

.f-column
{
	.column(3);
}


/////////////////////////////////////
/////////////////////////////////////
/// MEDIA QUERIES 768px (TABLETS) ///
/////////////////////////////////////
/////////////////////////////////////


@media (max-width: 768px) 
{

/////////////////////////
// CENTER THE CONTENTS //
/////////////////////////

div.center 
{
	width: 768px;
}

////////////
// HEADER //
////////////

header#top 
{
	.column(12);
}

#logo
{
	.column(9);
}

#searchbar
{
	.column(3);
}

///////////////////////
// NAV & BREADCRUMBS //
///////////////////////

.nav_container
{
	.column(12);
}

nav#menu 
{
	.column(12);
}

////////////////
// ZONE EDITO //
////////////////

#zone-edito
{
	.column(12);
}

.zone-1
{
	.column(6);
	
}

.zone-2
{
	.column(6);
	margin-bottom: 10px;
}

.zone-3
{
	.column(3);
}

/////////////////////////
// COLUMNS ON HOMEPAGE //
/////////////////////////

.columns-container
{
	.column(12);
}

.column-content
{
	.column(3);
}

///////////////////////////////////
// DISPLAY ALL OBJECTS OF A TYPE //
///////////////////////////////////

.container
{
	.column(12);
}

#content
{
	.column(9);
}

.column_display
{
	.column(4);
}

////////////////////////
// SINGLE POST OBJECT //
////////////////////////

.single-post
{
	.column(9);
	margin: 12px 0px 20px 5px;
}

////////////////////
// SEARCH RESULTS //
////////////////////

.nothing
{
	.column(12);
}

/////////////
// SIDEBAR //
/////////////

.sidebar
{
	.column(3);
}

footer
{
	.column(12);
}

.f-column
{
	.column(3);
}

}

/////////////////////////////////////
/////////////////////////////////////
/// MEDIA QUERIES 320px (PHONES)  ///
/////////////////////////////////////
/////////////////////////////////////


@media (max-width: 320px) 
{

/////////////////////////
// CENTER THE CONTENTS //
/////////////////////////

div.center 
{
	width: 320px;
}

////////////
// HEADER //
////////////

header#top 
{
	.column(12);
}

#logo
{
	.column(12);
}

#searchbar
{
	.column(12);
}

///////////////////////
// NAV & BREADCRUMBS //
///////////////////////

.nav_container
{
	.column(12);
}

nav#menu 
{
	.column(12);
}

////////////////
// ZONE EDITO //
////////////////

#zone-edito
{
	.column(12);
}

.zone-1
{
	.column(12);
	
}

.zone-2
{
	.column(12);
	margin-bottom: 10px;
}

.zone-3
{
	.column(12);
}

/////////////////////////
// COLUMNS ON HOMEPAGE //
/////////////////////////

.columns-container
{
	.column(12);
}

.column-content
{
	.column(12);
}

///////////////////////////////////
// DISPLAY ALL OBJECTS OF A TYPE //
///////////////////////////////////

.container
{
	.column(12);
}

#content
{
	.column(12);
}

.column_display
{
	.column(12);
}

////////////////////////
// SINGLE POST OBJECT //
////////////////////////

.single-post
{
	.column(9);
	margin: 12px 0px 20px 5px;
}

////////////////////
// SEARCH RESULTS //
////////////////////

.nothing
{
	.column(12);
}

/////////////
// SIDEBAR //
/////////////

.sidebar
{
	.column(12);
}

////////////
// FOOTER //
////////////

footer
{
	.column(12);
}

.f-column
{
	.column(12);
}
}



//
//     DESIGNERS DO IT BETTER
//

@header-height: 83px;
@language-height: 18px;
@menu-height: 50px;

@red: #CC021A;
@black: #000;
@grey: #757575;

@grid-padding:12px;

/*

  mixins
  ======

*/
.transition(@property:all, @duration:.4s, @easing:ease-in-out){
   -webkit-transition: @arguments;
    -moz-transition: @arguments;
    -ms-transition: @arguments;
    -o-transition: @arguments;
    transition: @arguments; 
}

header#top{
	border-bottom: 1px solid fade( @red, 15%);
	width:100%;
	margin: 0;
	padding: 0;
	display: block;
	clear:both;
	#logo{
		.column(7);
		margin:0;
		a{
			margin: 0px;
			padding: 20px 15px;
			display:block;
		}
	}
}


.nav_container{
	border-bottom: 1px solid @red;
	padding: 0;
	margin: 0;
	width: 100%;
	clear: both;
	display: block;
}


nav#menu ul#menu-main-menu{
	
	height: @menu-height;
	margin:0;
	padding:0;



	#menu-item-1380, #menu-item-156 {
		margin-left:80px;
	}



	li{

		display:block; 

		border-top: 1px solid transparent;
		
		text-align: center;
		width: auto;
		height: @menu-height - 30px;
		float:left;
		margin:-1px 20px 0 20px;
		padding: 15px 0 0 0;
		

		&:first-child{
			margin-left: 12px;
		}
		a, a:visited{
			color: black;
			display:block;
			padding:0;
			margin:0;
			font-size: 12px;
			line-height: 16px;
			height: @menu-height - 30px;
			
		}
		&:hover a{
			color: @red;
			
		}

		&.current-menu-item{
			border-top: 1px solid #c70e16;
			
			a, a:visited{ 
				color: @red;

			}
		}
	}


}

ul.qtrans_language_chooser{
	padding:0;
	height: @header-height;
	margin-left: 94px;
	width:312px;

	li{
		height: @header-height;
		vertical-align:baseline;
		display:block;
		float:left;
		
		&.active{
			a span{
				color: @red;
			}
		}
		.qtrans_flag_and_text{
			display:block;
			position:relative;

			top:32px;

			height: @language-height;
			line-height:@language-height;
			
			padding:0;
			margin:0 @grid-padding 0 0;
			
			
			&.qtrans_flag_en, &.qtrans_flag_fr{
				background: none;
				padding:0;
			}
			span{
				color: black;
				font-size:11px;

			}
			
		}
	}
}


#searchbar{
	.column(5);
	
	input{
		background:none;
		margin-top:29px;	
		font-style: normal;
		font-size: 10px;
		padding: 5px 0 6px 0;
	}
}


.container{

	p{
		font-family: 'Open Sans', serif;
		font-size: 13px;
		line-height: 20px;
		color: #000;
		text-align: justify;
		margin:10px 0 10px 0;
	}
	margin: @grid-padding 0;
	#pin_like_searched {
		.column_display {
			min-height: 300px;
			img {
				max-height: 180px;
				max-width: 200px;
			}
		}
	
		.tools, .projets {
			min-height: 270px;
		}
	}
	
		.people{
			margin: 0 21.5px 10px 0px;
			border-bottom: 1px solid #d4d4d4;
			padding-bottom: 0px;
	}
		.tools{
			height: 300px;
			margin: 0 21.5px 10px 0px;
			border-bottom: 1px solid #d4d4d4;
		}
	
	.column_display{
		padding:0;
		margin:0 15px 10px 0px;
		width:215px;

		p{
			font-family: 'Open Sans', serif;
			font-size: 12px;
			line-height: 18px;
			color: #000;
			text-align: justify;
	
		}
	
		h2{
			margin: @grid-padding 0;
			font-size: 20px;
			line-height: 20px * 1.1;


			a {
				text-decoration: none;
				font-weight: normal;
			}
			a:hover {
				color: #CC021A;
			}
		}
	}



	.projets {
		margin: 0 21.5px 10px 0px;
		border-bottom: 1px solid #d4d4d4;
		padding-bottom: 0px;

		img {
			max-height: 140px;
		}
		min-height: 270px;
	}

	.publications {
		margin: 0 0px 10px 0px;
		width: 100%;
		border-bottom: 1px solid #d4d4d4;
		padding-bottom: 14px;

		h3{
			margin: 0;
			a{
			color: #757575;//@red;
			text-decoration: none;
			//background-color: #f7d8db;
			display: inline-block;
			//padding: 4px 8px;
			// padding: 8px 0;
			}
		}

		.img_publi{
			margin-top: 15px;
		}
	}


	 .blog {
		margin: 0 15px 10px 5px;
		border-bottom: 1px solid #d4d4d4;
		padding-bottom: 14px;
	//height:90px;
	}


	.publications img{
		height:190px;
		width:310px;}

	#content_left{
		float:left;
		width: 320px;

	}

	#content_right{
	float:right;
	width:320px;
	padding-left:0px;
	}

	#content_right p{
	width:300px;
	}

	#content_right h2{
	width:300px;
	}
		
		p a {
			color: black;
		}
	}

	.tools {
		height: 270px;
		img{
			max-width: 100%;
		}
	}


#manifesto{
	width: 100%;
	margin: 0px;
	padding: 0px;
	border-bottom: 1px solid @red;
	padding-bottom: 20px;
	margin-bottom: 10px;
	h2{

		background: @red;
		line-height: 25px;
		font-size: 16px;
		padding: 8px 15px;
		margin: 15px 10px 2px 10px;
		font-weight: normal;
		a, a.visited{
			color: white;
			text-decoration: none;
		}

	}

	.content{
		margin:0 10px
	}
	h3{
		background: #ebebeb;
		line-height: 16px;
		font-size: 11px;
		padding: 8px;
		margin: 0 10px;
		width: auto;
	}
	.zone-1 img, .zone-2 img, .zone-3 img{
		border: 0px solid transparent;
	}
	
	.zone-1{
		h2, h3, .content{
			margin-right: 4px;
		}
		height: auto;
		padding: 0;
	}
	.zone-2{
		height: auto;
		padding: 0;
		h2, h3, .content{
			margin-left: 4px;
		}
		h2{
			font-size:14px;
		}
	}
	.zone-3{
		h2, h3, .content{
			margin-left: 5px;
		}

		height: auto;
		padding: 0;
		h2{
			margin-top:8px;
			font-size:12px;
			line-height:20px;
		}

		&:nth-child(3){
			h2, h3, .content{
				margin-right:3px;
			}
		}
		&:nth-child(4){
			h2, h3, .content{
				margin-left:4px;
			}
		}
	}
}


.column-content{
padding: 0;
	h2{
		font-weight: normal;
		font-size: 16px;
		line-height:22px;
		background: #383838;
		border-bottom: 0px solid transparent;
		padding: 5px 10px;
		a {
			color: white;
			text-decoration: none;
		}
	}
	.column-element{
		a{
			text-align: left;
			float: none;
			font-size:12px;
			line-height:16px;
			display:block;
			color: black;
			text-decoration: none;
		}
		&:hover{
			background: darken( #ebebeb, 10%);
		}
		background: #ebebeb;
		margin: 10px 0px;
		padding: 10px;

		h3, h3 a{
			font-size: 15px;
			font-weight: normal;
			margin:8px 0 5px 0;
		}
		p{

		}
	}

}
.columns-container{
	padding: 10px 10px 10px 10px;
	margin:0;
	width:940px;
}

.clear {
	clear: both;
}


footer{
	margin:0;
	padding:0;
	padding-top: 4px;
	.allungato {
		border-top: 1px solid fade( @red, 10%);
		padding: 10px 0 10px 0px;

		ul{
			li{
				display:block;
				float: left;
				margin-left: 65px;				
				width: 25%;
				text-align: center;
				a{
					display: block;
					padding: 10px;
					text-decoration: none;
					text-size:11px;
				}
			}
		}
		.f-column{
			width: 100%;
			margin:0;
		}
	}
}

#warning {
	padding-bottom:19px;
	padding-left:15px;
	font-style: italic;
}

/**
 ugly workaround sorry
 */

.facet{
	
	&.active_facet{
	//background-color: #D4D4D4;

		&.do-not-enlighten{
			padding: 0;
			background-color: transparent
		}
	}

}
